@font-face {
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/fonts/sourcesanspro-regular.woff)
    format("woff");
}

* {
  box-sizing: border-box;
}

.text-node {
  background-clip: text !important;
  -webkit-background-clip: text !important;
}

/* Board */
.board {
  width: 100%;
  height: 100vh;
  background-image: url("/assets/bg.jpg");
  background-size: cover;
  background-position: center;
}

.content-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 3;
  text-align: center;
}

.bottom-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 100%;
  box-shadow: 0px 0px 17px 0px black;
}

.manjocarn {
  background-color: #fcf9ef;
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
}

/* Rectangle */

.rectangle-container {
  width: 100%;
  overflow: hidden; /* Cache le débordement */
}

.rectangle {
  width: 100%;
  height: 300px; /* Hauteur initiale */
  background: #fcf9ef9d;
  border-radius: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: height 0.5s ease; /* Transition pour l'animation */
}

.rectangle:hover {
  height: 500px; /* Étend la hauteur du rectangle */
  .icon {
    width: 120px;
    height: 120px;
  }
  .item {
    width: 13%;
  }
  .menu-title {
    font-size: 21px;
  }
}

.separate {
  width: 150px;
  margin-top: 0;
}

/* Ellipse */
.ellipse {
  width: 150px;
  height: 150px;
  transition: width 0.5s ease;
  background-image: url("/assets/logo.png");
  background-size: cover;
  background-position: center;
}

.ellipse:hover {
  width: 170px;
  height: 170px;
}

/* Description */
.lieu-atypi {
  width: 15%;
  background-color: rgba(255, 255, 255, 0.171);
  backdrop-filter: blur(1px);
  border-radius: 10px;
}

.lieu-atypi .description {
  font-size: 24px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0px;
}

/* Menu */
.menu {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 132px;
  padding: 10px;
}

.item {
  padding: 20px;
  width: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  transition: transform 0.4s;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  cursor: pointer;
}

.item:hover {
  box-shadow: 2px 2px 14px 0px #000000;
  transform: scale(1.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.icon {
  width: 110px;
  height: 110px;
  transition: all 0.5s ease;
}
.icon:hover {
  filter: brightness(1.2);
}

/* Effets visuels */
.item:hover .icon {
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}

/* Feedback visuel */
.item:active {
  transform: scale(0.95);
}

.paragraph {
  text-align: center;
  font-family: "Playfair Display", serif;
}

.menu-title {
  font-size: 18px;
  color: #000000;
  transition: font-size 0.5s ease;
}

.title {
  color: rgb(0, 0, 0);
  font-size: 63px;
}

@media screen and (max-width: 920px), screen and (max-height: 800px) {
}

@media screen and (max-width: 1200px) {
  .item{
    padding: 0px;
  }
  .icon {
  width: 50px;
  height: 50px;
}
  .menu {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .rectangle:hover {
    .icon {
      width: 60px;
      height: 60px;
    }
    .item {
      width: 10%;
    }
    .menu-title {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 847px) {
  .board {
    background-image: url("/assets/bg_mobile.png");
  }
  .rectangle {
    justify-content: start;
    align-items: center;
  }

  .rectangle:hover .item {
    width: 100%;
  }
  .item {
    width: 100%;
  }
  .menu {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
}

@media screen and (max-width: 450px) {
  .rectangle {
    height: 550px;
  }

  .rectangle:hover {
    height: 550px;
    .item {
      width: 100%;
    }
  }
  .menu {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-height: 700px) {
  .menu {
    grid-template-columns: 33% 33% 33%;
  }
}

@media screen and (max-height: 600px) {
  .icon {
    width: 40px;
    height: 40px;
  }
  .rectangle:hover {
    height: 550px;
    .icon {
      width: 40px;
      height: 33px;
    }
    .menu-title {
      font-size: 15px;
    }
  }
  .menu-title {
    font-size: 15px;
  }
}
